<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>!손말이고기튀김!</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap");

      * {
        font-family: "IBM Plex Sans KR", sans-serif;
      }
      body {
        background-color: white;
        display: flex;
        flex-direction: column;
      }
      .header {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        width: 300px;
        background-color: #eaeaea;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
      }
      .main {
        height: 200px;
        line-height: 200px;
        text-align: center;
        color: #5d5d5d;
        border: 3px black;
      }
      .menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto auto auto auto;
        align-content: space-between;
        color: #5d5d5d;
      }
      a {
        text-align: center;
        text-decoration: none;
        color: inherit;
      }

      .items {
        margin: 50px;
        font-size: 30px;
      }
      .items_1 {
        margin: 50px;
        font-size: 30px;
        color: #6799ff;
      }
      .content {
        margin-left: 300px;
        padding: 0 auto;
        text-align: center;
      }
      .image {
        text-align: center;
        margin-top: 60px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="main">
        <h1>
          <a href="./index.html">손말이고기튀김</a>
        </h1>
      </div>
      <div class="menu">
        <a class="items" href="./team.html">TEAM</a>
        <a class="items" href="./members.html">MEMBERS</a>
        <a class="items" href="./join.html">JOIN</a>
        <a class="items" href="./news.html">NEWS</a>
      </div>
    </div>
    <div class="content">
      <div class="image">
        <img
          src="https://postfiles.pstatic.net/MjAyNDA5MzBfNDIg/MDAxNzI3NjkxMTU5MTkw.K9UuaitT6IxHN3MzV20YfkyysIFlr_PabYAIY9sPx7wg.oOpSSdsQLJmZDO23_BbGdQv2D7FPMfQGfW6E-VxSMpgg.PNG/%EC%A0%9C%EB%AA%A9%EC%9D%84_%EC%9E%85%EB%A0%A5%ED%95%B4%EC%A3%BC%EC%84%B8%EC%9A%94_-001.png?type=w580"
        />
      </div>
      <h2>안녕하세요! 저희는 팀 손말이고기튀김 입니다!</h2>
      <h2>🍖 김영웅 / 김태훈 / 김동건 / 박예진 / 손민석 🍖</h2>
    </div>
  </body>
</html>
