<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>!손말이고기튀김!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap");
      * {
        font-family: "IBM Plex Sans KR", sans-serif;
        font-weight: 500;
        font-style: normal;
      }
      body {
        background-color: white;
        display: flex;
        flex-direction: column;
      }
      .sidebar {
        position: fixed;
        height: 100vh;
        width: 30vh;
        background-color: #eaeaea;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
      }
      .main {
        height: 200px;
        margin-top: 13vh;
        line-height: 200px;
        text-align: center;
        color: #5d5d5d;
        border: 3px black;
      }
      .menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto auto auto auto;
        align-content: space-between;
        color: #5d5d5d;
      }
      a {
        text-align: center;
        text-decoration: none;
        color: inherit;
      }

      .items {
        margin: 50px;
        font-size: 30px;
      }
      .content {
        margin-left: 300px;
        padding: 0 auto;
        text-align: center;
      }
      .image {
        text-align: center;
        margin-top: 60px;
      }

      .items_1 {
        margin: 50px;
        font-size: 30px;
        color: #6799ff;
      }
      .teamtitle {
        margin-top: 100px;
        height: 100px;
        font-size: 40px;
        line-height: 100px;
      }
      p {
        font-size: 30px;
      }

      .profile {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 20px;
        align-items: center;
      }

      .row {
        display: flex;
        justify-content: center;
        gap: 50px;
      }

      .form-control {
        flex: 1;
        min-width: 150px;
        max-width: 200px;
        padding: 10px;
        font-size: 20px;
        border-radius: 8px;
        border: none;
      }

      .joinbtn {
        margin-top: 30px;
        width: 600px;
        height: 50px;
        font-size: 30px;
        border-radius: 8px;
      }
    </style>
    <script>
      function join() {
        let name = $("#inputname input").val();
        let mbti = $("#inputmbti input").val();
        let goal = $("#inputgoal input").val();
        let bt = $("#inputbloodtype input").val();
        let blog = $("#inputblog input").val();
        let image = $("#inputimageurl input").val();

        sessionStorage.setItem("name", name);
        sessionStorage.setItem("mbti", mbti);
        sessionStorage.setItem("goal", goal);
        sessionStorage.setItem("bt", bt);
        sessionStorage.setItem("blog", blog);
        sessionStorage.setItem("image", image);

        window.location.href = "./members.html";
      }
    </script>
  </head>
  <body>
    <div class="sidebar">
      <div class="main">
        <h1>
          <a href="./index.html">손말이고기튀김</a>
        </h1>
      </div>
      <div class="menu">
        <a class="items" href="./team.html">TEAM</a>
        <a class="items" href="./members.html">MEMBERS</a>
        <a class="items_1" href="./join.html">JOIN</a>
        <a class="items" href="./news.html">NEWS</a>
      </div>
    </div>
    <div class="content">
      <h1 class="teamtitle">팀원 합류하기!!</h1>
      <div id="information" class="information">
        <div class="profile">
          <div class="row">
            <div id="inputname">
              <p>Your Name</p>
              <input type="text" class="form-control" placeholder="Name" />
            </div>
            <div id="inputgoal">
              <p>Goal</p>
              <input
                type="text"
                class="form-control"
                placeholder="ex) 코딩 마스터가 되겠습니다"
              />
            </div>
          </div>
          <div class="row">
            <div id="inputbloodtype">
              <p>Blood Type</p>
              <input
                type="text"
                class="form-control"
                placeholder="A / B / O / AB"
              />
            </div>
            <div id="inputmbti">
              <p>MBTI</p>
              <input type="text" class="form-control" placeholder="MBTI" />
            </div>
          </div>
          <div class="row">
            <div id="inputblog">
              <p>Blog Url</p>
              <input
                type="text"
                class="form-control"
                placeholder="블로그 주소"
              />
            </div>
            <div id="inputimageurl">
              <p>Image Url</p>
              <input
                type="text"
                class="form-control"
                placeholder="이미지 주소"
              />
            </div>
          </div>
        </div>
        <div class="createbutton">
          <button onclick="join()" class="joinbtn">Join</button>
        </div>
      </div>
    </div>
  </body>
</html>
