<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>!손말이고기튀김!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap");

      * {
        font-family: "IBM Plex Sans KR", sans-serif;
      }
      body {
        background-color: white;
        display: flex;
        flex-direction: column;
      }
      .header {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        width: 300px;
        background-color: #eaeaea;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
      }
      .main {
        height: 200px;
        line-height: 200px;
        text-align: center;
        color: #5d5d5d;
        border: 3px black;
      }
      .menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto auto auto auto;
        align-content: space-between;
        color: #5d5d5d;
      }
      a {
        text-align: center;
        text-decoration: none;
        color: inherit;
      }

      .items {
        margin: 50px;
        font-size: 30px;
      }
      .content {
        margin-left: 300px;
        padding: 0 auto;
        text-align: center;
      }
      .image {
        text-align: center;
        margin-top: 60px;
      }

      .items_1 {
        margin: 50px;
        font-size: 30px;
        color: #6799ff;
      }
    </style>
    <script>
      $(document).ready(function () {
        let name = sessionStorage.getItem("name");
        let mbti = sessionStorage.getItem("mbti");
        let goal = sessionStorage.getItem("goal");
        let bt = sessionStorage.getItem("bt");
        let blog = sessionStorage.getItem("blog");
        let image = sessionStorage.getItem("image");

        //추후 카드 만드신거에 따라서 카드 추가하는 코드만 작성하면 끝!
      });
    </script>
  </head>
  <body>
    <div class="header">
      <div class="main">
        <h1>
          <a href="./index.html">손말이고기튀김</a>
        </h1>
      </div>
      <div class="menu">
        <a class="items" href="./team.html">TEAM</a>
        <a class="items_1" href="./members.html">MEMBERS</a>
        <a class="items" href="./join.html">JOIN</a>
        <a class="items" href="./news.html">NEWS</a>
      </div>
    </div>
    <div class="content">
      <!-- 이 div 안에 본문 내용 적어주시면 됩니다!!!! -->
      <!-- 위의 내용은 헤더 내용입니다! -->
    </div>
  </body>
</html>
