<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>!손말이고기튀김!</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap");

      * {
        font-family: "IBM Plex Sans KR", sans-serif;
        font-weight: 500;
        font-style: normal;
      }
      body {
        background-color: white;
        display: flex;
        flex-direction: column;
      }
      .sidebar {
        position: fixed;
        height: 100vh;
        width: 30vh;
        background-color: #eaeaea;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
      }
      .main {
        height: 200px;
        margin-top: 13vh;
        line-height: 200px;
        text-align: center;
        color: #5d5d5d;
        border: 3px black;
      }
      .menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto auto auto auto;
        align-content: space-between;
        color: #5d5d5d;
      }
      a {
        text-align: center;
        text-decoration: none;
        color: inherit;
      }

      .items {
        margin: 50px;
        font-size: 30px;
      }
      .content {
        margin-left: 300px;
        padding: 0 auto;
        text-align: center;
      }
      .image {
        text-align: center;
        margin-top: 60px;
      }

      .items_1 {
        margin: 50px;
        font-size: 30px;
        color: #6799ff;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <div class="main">
        <h1>
          <a href="./index.html">손말이고기튀김</a>
        </h1>
      </div>
      <div class="menu">
        <a class="items_1" href="./team.html">TEAM</a>
        <a class="items" href="./members.html">MEMBERS</a>
        <a class="items" href="./join.html">JOIN</a>
        <a class="items" href="./news.html">NEWS</a>
      </div>
    </div>
    <div class="content">
      <p>팀 내용</p>
      <p>팀 이름 비화, 특징, 목표, 또 뭐넣을까요.........</p>
    </div>
  </body>
</html>
